<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic UI</title>
    <link rel="stylesheet" href="https://github.com/fa826/assignment6/blob/96d2419e057d6ba251ed90155ef8e7d768777826/style.css"> <!-- Link to CSS file for styling -->
</head>
<body>
    <div id="root"></div>

    <script src="https://github.com/fa826/assignment6/blob/5546b0935d30283a99299433707b7ac466f381ef/script.js"></script> <!-- Link to JS file for dynamic UI creation -->
</body>
</html>

